<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMss5-x8zqu-667uHWljev_4A');

        ul.lst-kix_onzehq15v6si-8 {
            list-style-type: none
        }

        .lst-kix_onzehq15v6si-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_onzehq15v6si-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_onzehq15v6si-4 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-5 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-6 {
            list-style-type: none
        }

        .lst-kix_onzehq15v6si-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_onzehq15v6si-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_onzehq15v6si-7 {
            list-style-type: none
        }

        .lst-kix_onzehq15v6si-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_onzehq15v6si-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_onzehq15v6si-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_onzehq15v6si-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_onzehq15v6si-0 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-1 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-2 {
            list-style-type: none
        }

        ul.lst-kix_onzehq15v6si-3 {
            list-style-type: none
        }

        .lst-kix_onzehq15v6si-2>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            margin-left: 144pt;
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #274e13;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c5 {
            color: #6aa84f;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Lato";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c10 {
            background-color: #ffffff;
            width: 50%;
            margin: 0 auto;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            font-size: 12pt;
            font-family: "Lato";
            font-weight: 400
        }

        .c9 {
            margin-left: 72pt;
            text-indent: 36pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
    </style>
</head>

<body class="c10">
    <p class="c13 title" id="h.shbf9zmbry85" style = "margin-left: 280px;"><span class="c5">Development</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c11">Theme</span></p>
    <p class="c1 c2"><span class="c11"></span></p>
    <p class="c1"><span class="c6">For the Development project I made a simple react web app that lets users view and
            book selected travel experiences to various regions in Africa. I made the app &nbsp;to remind myself of and
            expose my peers to the beauty and wonders of the continent I call home. </span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c7">Usability &amp; User Interface Design</span></p>
    <p class="c1 c2"><span class="c7"></span></p>
    <p class="c1"><span class="c3">Users see the experiences&rsquo; &nbsp;image previews, locations (by country and
            region) &nbsp;and price. They can filter experiences by region and type of tourism or sort experiences by
            price. &nbsp;If they want, they can book an experience by clicking a button. &nbsp;</span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1 c9"><span class="c3">Below is one &nbsp;of the experiences &nbsp;my users would see. </span></p>
    <p class="c1"><span
            class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 441.33px;"><img
                alt="" src="image1.png"
                style="width: 624.00px; height: 441.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span
            class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c1"><span
            class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </p>
    <p class="c1"><span class="c3">
            I wanted to leverage the fact that my work is not graded on visual design to
            challenge myself to come up with a minimalistic interface that is still effective, efficient and engages the
            user. &nbsp;
            This allowed me to appreciate the potential value of &nbsp;informative text and uplifting
            /positive and lighthearted textual notifications/ feedback to the user experience. &nbsp;For example, I use
            text to let the user know what experiences they are looking at according to their filters and to relay a
            lighthearted message if they have no bookings. &nbsp;I tried my best to use text to make the user feel like
            the web app was talking to them. </span></p>
    <p class="c1 c2"><span class="c3"></span></p>
    <p class="c1"><span class="c6">See my work on </span><span class="c8 c6"><a class="c4"
                href="https://www.google.com/url?q=https://github.com/Dybe/uiux-dev.git&amp;sa=D&amp;ust=1606987272811000&amp;usg=AOvVaw2fclCghuXZcyZ8FEWPYBZO">GitHub</a></span><span
            class="c6">&nbsp;and explore </span><span class="c6 c8"><a class="c4"
                href="https://www.google.com/url?q=https://stormy-mesa-35428.herokuapp.com/&amp;sa=D&amp;ust=1606987272812000&amp;usg=AOvVaw0fnkMZemYqkPNGePSzNiZX">the
                web app</a></span><span class="c3">. I hope you are fascinated by at least one of the experiences and
            add them to your wish list!</span></p>
    <p class="c1 c2"><span class="c12"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
</body>

</html>